abstract: "Images from CSV sequential downloader that runs and records checksums on downloaded image folder."
authors:
- family-names: "Campolongo"
  given-names: "Elizabeth G."
  orcid: "https://orcid.org/0000-0003-0846-2413"
- family-names: "Thompson"
  given-names: "Matthew J."
  orcid: "https://orcid.org/0000-0003-0583-8585"
- family-names: "Zoe"
  given-names: "Duan"
  orcid: "https://orcid.org/0000-0002-8547-5907"
- family-names: "Lapp"
  given-names: "Hilmar"
  orcid: "https://orcid.org/0000-0001-9107-0714"
cff-version: 1.2.0
date-released: "2024-08-02"
identifiers:
  - description: "The GitHub release URL of tag v0.0.2-alpha."
    type: url
    value: "https://github.com/Imageomics/cautious-robot/releases/tag/v0.0.2-alpha"
  - description: "The GitHub URL of the commit tagged with v0.0.2-alpha."
    type: url
    value: "https://github.com/Imageomics/cautious-robot/tree/632103d4ddb983ac5b8d58441a5e712b3fdb159f"
keywords:
  - imageomics
  - metadata
  - CSV
  - images
  - download
  - "sequential download"
  - verifier
  - checksums
  - downsized
license: MIT
message: "If you use this software, please cite it using the metadata from this file."
repository-code: "https://github.com/Imageomics/cautious-robot"
title: "Cautious Robot"
version: "0.0.2-alpha"
# doi: <DOI from Zenodo>
type: software
